<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Ribs</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="recipes.html" class="nav-link"> recipes </a>
          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-2.jpeg"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Greek Ribs</h2>
            <p>
              Greek ribs are a flavorful and hearty dish that is popular in
              Greek cuisine. They are typically made using lamb or beef ribs,
              which are seasoned with a mixture of herbs and spices and grilled
              or broiled until they are tender and cooked through. The ribs are
              often marinated in a mixture of olive oil, lemon juice, garlic,
              oregano, and paprika, which helps to tenderize the meat and infuse
              it with flavor. They may also be brushed with a glaze made from
              lemon juice, honey, and tomato sauce, which gives them a sweet and
              tangy finish. Greek ribs are usually served hot, with a side of
              vegetables or a salad. They can be enjoyed as a main course or as
              part of a larger meal.
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>15-30 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>20-30 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>3 servings</p>
              </article>
            </div>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>Step 1</p>
                <div></div>
              </header>
              <p>Preheat your grill or broiler.</p>
            </div>

            <div class="single-instruction">
              <header>
                <p>Step 2</p>
                <div></div>
              </header>
              <p>
                In a small bowl, combine the olive oil, garlic, salt, oregano,
                thyme, black pepper, and paprika.
              </p>
            </div>

            <div class="single-instruction">
              <header>
                <p>Step 3</p>
                <div></div>
              </header>
              <p>
                Brush the ribs with the olive oil mixture, making sure to coat
                both sides.
              </p>
            </div>

            <div class="single-instruction">
              <header>
                <p>Step 4</p>
                <div></div>
              </header>
              <p>
                In a separate small bowl, mix together the lemon juice, chicken
                broth, honey, and tomato sauce.
              </p>
            </div>

            <div class="single-instruction">
              <header>
                <p>Step 5</p>
                <div></div>
              </header>
              <p>
                Place the ribs on the grill or under the broiler, and brush them
                with the lemon juice mixture.
              </p>
            </div>

            <div class="single-instruction">
              <header>
                <p>Step 6</p>
                <div></div>
              </header>
              <p>
                Grill or broil the ribs for about 20-30 minutes, turning them
                occasionally and brushing them with the lemon juice mixture,
                until they are tender and cooked through.
              </p>
            </div>

            <div class="single-instruction">
              <header>
                <p>Step 7</p>
                <div></div>
              </header>
              <p>Serve the ribs hot, with your choice of side dishes. Enjoy!</p>
            </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">2 lbs lamb or beef ribs</p>
              <p class="single-ingredient">2 tbsp olive oil</p>
              <p class="single-ingredient">2 cloves garlic, minced</p>
              <p class="single-ingredient">1 tsp salt</p>
              <p class="single-ingredient">1 tsp dried oregano</p>
              <p class="single-ingredient">1 tsp dried thyme</p>
              <p class="single-ingredient">1/2 tsp black pepper</p>
              <p class="single-ingredient">1/4 tsp paprika</p>
              <p class="single-ingredient">1/4 cup lemon juice</p>
              <p class="single-ingredient">1/4 cup chicken broth</p>
              <p class="single-ingredient">1/4 cup honey</p>
              <p class="single-ingredient">1/4 cup tomato sauce</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Grill or broiler</p>
              <p class="single-tool">
                Tongs or a spatula for flipping the ribs
              </p>
              <p class="single-tool">
                Small bowl for mixing the marinade and glaze
              </p>
              <p class="single-tool">Basting brush for applying the glaze</p>
              <p class="single-tool">
                Cutting board and knife for trimming the ribs (if necessary)
              </p>
              <p class="single-tool">
                Measuring cups and spoons for measuring the ingredients
              </p>
              <p class="single-tool">
                Oven mitts or grill gloves for handling the hot ribs and grill
              </p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer"><p>Created by Bader Eddine El Alouani</p></footer>
    <script src="./js/app.js"></script>
  </body>
</html>
